.form-container {
    display: flex;
    flex-direction: column;
    gap: 16px;
    max-width: 600px;
    margin: auto;
}

.full-width {
    width: 100%;
}

.full-width-10-space {
    width: 90%;
}

.error-messages {
    color: red;
    font-size: 12px;
    padding-bottom: 10px;
}

.checkbox-container {
    margin-top: 8px;
}

.chip-container {
    display: flex;
    flex-wrap: wrap;
    gap: 4px;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    min-height: 40px;
    align-items: center;
}

.mat-chip-listbox {
    display: flex;
    flex-wrap: wrap;
    gap: 4px;
}

mat-chip {
    background-color: #1976d2;
    color: white;
    font-size: 12px;
    padding: 4px 8px;
    min-height: 24px;
}

mat-chip mat-icon {
    font-size: 16px;
    cursor: pointer;
}

.table-container {
    max-height: 250px;
    overflow-y: auto;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
}

table {
    width: 100%;
    border-collapse: collapse;
}

.mat-header-cell {
    font-weight: bold;
    text-align: left;
}

.mat-cell {
    padding: 8px;
}

.hidden-datepicker {
    position: absolute;
    width: 0;
    height: 0;
    padding: 0;
    margin: 0;
    border: none;
    visibility: hidden;
    opacity: 0;
}

.button-container {
    display: flex;
    justify-content: flex-end;
    gap: 8px;
    margin-top: 16px;
}

button mat-icon {
    margin-left: 8px;
}

.mat-autocomplete-panel {
    max-height: 300px !important;
}

.mat-form-field {
    margin-bottom: 16px;
}

.catalog-field-container {
    display: flex;
    align-items: center;
    width: 100%;
    gap: 8px;
}

.catalog-input-container {
    flex-grow: 1;
    width: 90%;
}

.catalog-icon {
    cursor: pointer;
    font-size: 24px;
    padding-left: 10px;
}